{
    "$schema": "https://json.schemastore.org/prettierrc",
    "singleQuote": true,
    "trailingComma": "none",
    "semi": false,
    "arrowParens": "always",
    "tabWidth": 4,
    "bracketSpacing": true,
    "printWidth": 220,
    "endOfLine": "auto"
}